{
  "name": "sos2425-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",

    "test-local-radar": "npx newman run tests/back/radars-stats/radars-stats-tests.json -e tests/back/radars-stats/radarLocal-env.json",
    "test-online-radar": "npx newman run tests/back/radars-stats/radars-stats-tests.json -e tests/back/radars-stats/radarOnline-env.json",
    "test-server-radar-local":"start-server-and-test start http://localhost:16079 test-local-radar",
    "test-radars-stats": "npm run test-server-radar-local",
    "testJAM-local": "npx newman run tests/back/registrations-stats/api-test-JAM.json -e tests/back/registrations-stats/local-registrations.json",
    "testJAM-online": "npx newman run tests/back/registrations-stats/api-test-JAM.json -e tests/back/registrations-stats/online-registrations.json",
    "testVCH-local": "npx newman run tests/back/accidents-stats/api-test-VCH.json -e tests/back/accidents-stats/local-accidents.json",
    "testVCH-online": "npx newman run tests/back/accidents-stats/api-test-VCH.json -e tests/back/accidents-stats/online-accidents.json",
    "test-local-JAM":"start-server-and-test start http://localhost:16079 testJAM-local",
    "test-local-VCH":"start-server-and-test start http://localhost:16079 testVCH-local",
    "test-registrations-stats": "npm run test-local-JAM",
    "test-accidents-stats": "npm run test-local-VCH",

    "test": "npm run test-radars-stats && npm run test-registrations-stats && npm run test-accidents-stats",
    "build": "cd src/front; npm install; npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2425-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2425-10/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2425-10#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.21.2",
    "nebd": "^0.0.1-security",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.11"
  }
}
